<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="stitch_helper" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>By separating layers for each color</name>
    <id>net.black-tree.cs.gen.sep</id>
    <dependency type="executable" location="extensions">cross_stitch_main.py</dependency>
    <param name="layer_mode" type="string" gui-hidden="true">separate</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="StitchHelper">
                <submenu name="Create the Pattern from Pixel" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">cross_stitch_main.py</command>
    </script>
</inkscape-extension>