<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>S   (H2cm x W6cm)</name>
    <id>net.black-tree.cs.doc.s</id>
    <dependency type="executable" location="extensions">doc_size.py</dependency>
    <param name="size_wh" type="string" gui-hidden="true">60,20</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="StitchHelper">
                <submenu  name="Embroidery Hoop">
                    <submenu name="Brother" />
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">doc_size.py</command>
    </script>
</inkscape-extension>