<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="stitch_helper" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>About StitchHelper</name>
    <id>net.black-tree.sh.about</id>
    <param name="active-tab" type="notebook">
        <page name="options" gui-text="About">
            <label appearance="header">StitchHelper for Inkscape</label>
            <label>Version 0.0.0.3</label>
        </page>
        <page name="help" gui-text="Support">
            <label appearance="header">Support</label>
            <label>For more detailed instructions, please visit the my website below.</label>
            <separator />
            <label>GitHub:</label>
            <label appearance="url">https://kurokky.github.io/cross_stitch/</label>
        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="StitchHelper" />
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">about.py</command>
    </script>
</inkscape-extension>



